{
  "name": "react-pdftotext",
  "version": "1.3.4",
  "description": "A simple light weight react package to extract plain text from a pdf file.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Utkarsh212/react-pdftotext.git"
  },
  "keywords": [
    "react-pdf",
    "pdftotext",
    "pdf",
    "text",
    "react",
    "pdf2text",
    "pdfjs",
    "pdf-to-text"
  ],
  "author": "Utkarsh Pancholi",
  "license": "MIT",
  "dependencies": {
    "pdfjs-dist": "^4.6.82",
    "react-pdf": "^9.1.1"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
